# PortableControl

./: settings.gradle
PCServer/: SocketManager.h  conn_exception.h  connection.h  server.cpp  volume.vcxproj
PCServer/x64/Debug/: vc143.idb  volume.exe.recipe
PCServer/x64/Debug/volume.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  volume.lastbuildstate
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cwuom/portablecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwuom/portablecontrol/: CircularProgressView.java  LongClickUtils.java  MainActivity.java  NetworkUtils.java  NumInputActivity.java  TouchCtrlActivity.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_2.xml  btn_bg_3.xml  btn_bg_4.xml  btn_bg_copy.xml  btn_bg_paste.xml  btn_bg_shutdown.xml  btn_bg_sleep.xml  ripple_num.xml  rl_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_numpad.xml  activity_touch_ctrl.xml  layout_power.xml  layout_snackbar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cwuom/portablecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
