plugins {
    id 'com.android.application'
}

def dialogx_version = "0.0.47"

android {
    namespace 'com.cwuom.portablecontrol'
    compileSdk 32
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.cwuom.portablecontrol"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true    // Enable RS support
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 默认
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ==========================================================

    //    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1' crash...
    implementation 'com.github.likaiyuan559:TouchEffects:0.4.1' // 按下效果
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}" // UI库

    // 主题库
    implementation "com.kongzue.dialogx.style:DialogXIOSStyle:${dialogx_version}"
    implementation "com.kongzue.dialogx.style:DialogXKongzueStyle:${dialogx_version}"
    implementation "com.kongzue.dialogx.style:DialogXMIUIStyle:${dialogx_version}"
    implementation "com.kongzue.dialogx.style:DialogXMaterialYouStyle:${dialogx_version}"

    // Button
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'

    // 模糊
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    // 滑动卡片
    implementation "com.ncorti:slidetoact:0.10.0"
}